<html>

<head>
	<title>0808 Dufry_Insights_F-02</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- Save for Web Slices (0808 Dufry_Insights_F-02.jpg) -->
	<style type="text/css">
		#Table_01 tr .linkImages:hover {
			opacity: 1;
			-webkit-animation: flash 1.5s;
			animation: flash 1.5s;
		}

		@-webkit-keyframes flash {
			0% {
				opacity: .4;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes flash {
			0% {
				opacity: .4;
			}
			100% {
				opacity: 1;
			}
		}

		@font-face {
			font-family: myFirstFont;
			src: url(fonts/Intro-Book_0.otf);
		}

		* {
			font-family: myFirstFont;
			font-size: 14px;
		}

		body {
			background-image: url("images/bg.jpg");
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-position: center;
		}
	</style>
	<table id="Table_01" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="3" style="height: 25%" />
		</tr>
		<tr>
			<td rowspan="3" style="text-align:left; width: 30%">
				<a href="#" target="_blank">
					<img class="linkImages" src="images/left.gif" width="304" height="332" alt="" />
				</a>
			</td>
			<td style="width: 40%">
				<img src="images/logo.png" style="display: block; margin-left: auto; margin-right: auto;" width="178" height="184" alt=""
				/>
				<img src="images/spacer.gif" width="0" height="25%" alt="" />
				<img src="images/shaping.gif" style="display: block; margin-left: auto; margin-right: auto;" width="372" height="115" />
			</td>
			<td rowspan="3" style="text-align:right; width: 30%">
				<a href="#" target="_blank">
					<img class="linkImages" src="images/right.gif" width="304" height="332" alt="" />
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<img src="images/spacer.gif" width="0" height="53" alt="" />
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<img src="images/spacer.gif" width="0" height="115" alt="" />
			</td>
		</tr>
		<tr>
			<td colspan="3/">
		</tr>
		<tr>
			<td style="width: 30%" />
			<td style="width: 40%">
				<img src="images/spacer.gif" width="0" height="95" alt="">
			</td>
			<td style="text-align: center; vertical-align: text-top; width: 30%">
				<p>
					<b>Live Dashboards</b> depend on the timeliness, accuracy, completeness and quality of information provided by your ERP
					to Dufry Insights
				</p>
			</td>
		</tr>
	</table>
	<!-- End Save for Web Slices -->
</body>

</html>